<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanPay</title>
    <link rel="stylesheet" href="./assets/bootstrap5.2/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/custom/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <div class="container">
        <div class="row my-40">
            <div class="col-md-12 d-flex justify-content-center align-items-center text-center">
                <div class="rounded-md w-50">
                    <form>
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <h1 class="text-center font-extrabold display-4 my-3">Contact Us</h1>
                                <p >We guarantee fast feedback for all your UrbanPay needs</p>
                            </div>
                        </div>

                        <div class="row mb-">
                            <div class="col-md-6 mb-2">
                                <input type="text" class="form-control  rounded-md" placeholder="Your Fullname">
                            </div>
                            <div class="col-md-6 mb-2">
                                <input type="text" class="form-control  rounded-md" placeholder="Your Fullname">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <div class="col-md-12">
                                <input type="text" class="form-control  rounded-md" name="inputName" id="inputName"
                                    placeholder="Email Address" />
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <div class="col-md-12">
                                <textarea name="" id="" cols="30" rows="10" class="form-control rounded-md"
                                    placeholder="Type your message here"></textarea>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <div class="col-md-12 justify-content-center align-items-center text-center">
                                <div class="flex-wrap space-x-4">

                                    <button class="h-10 rounded-md custom-bg1  text-white  px-3" type="submit"> Send
                                        Message </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class=" text-black  mt-auto">
            <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
                <div class="mb-4 md:mb-0 grid  text-center">
                    <h1 class="mb-4  text-2xl font-bold display-5">URBANPAY</h1>
                    <button
                        class="  mb-4 row-span-1 h-10 rounded-full border custom-border  border-slate-800 text-slate-800 px-3">
                        Get on
                        <span class="font-medium">Google Play</span> </button>
                    <button
                        class=" mb-4 h-10 row-span-1  rounded-full border custom-border1 border-slate-800 text-slate-800 px-3">
                        Get
                        on <span class="font-medium">App Store</span> </button>
                </div>
                <div class="grid my-2  text-center">
                    <a href="#" class="hover:text-lime-800 row-span-1 font-bold display-5 custom-color">Product</a>
                    <a href="#" class="hover:text-lime-800 row-span-1">Transfer Money</a>
                    <a href="#" class="hover:text-lime-800 row-span-1">Transfer Pricing</a>
                    <a href="#" class="hover:text-lime-800 row-span-1">Virtual Cards</a>
                    <a href="#" class="hover:text-lime-800 row-span-1">Currency Exchange</a>
                </div>
                <div class="grid my-2  text-center">
                    <a href="#" class="hover:text-lime-800 row-span-1  font-bold display-5 custom-color">Company</a>
                    <a href="#" class="hover:text-lime-800 row-span-1">Contact</a>
                    <a href="#" class="hover:text-lime-800 row-span-1">Careers</a>
                    <a href="#" class="hover:text-lime-800 row-span-1">About</a>
                    <a href="#" class="hover:text-lime-800 row-span-1">Blog</a>
                </div>
                <div class="grid my-2 text-center">
                    <a href="#" class="hover:text-lime-800 row-span-1  font-bold display-5 custom-color">Connect</a>
                    <a href="#" class="hover:text-lime-800 row-span-1">Twitter</a>
                    <a href="#" class="hover:text-lime-800 row-span-1">Instagram</a>
                    <a href="#" class="hover:text-lime-800 row-span-1">Linkedin</a>
                    <a href="#" class="hover:text-lime-800 row-span-1">Facebook</a>
                </div>
            </div>
            <div class="container  items-justify ">
                <p class="text-slate-800">UrbanPay is a cutting-edge financial technology company dedicated to
                    transforming the way people transact and manage their finances. We have an understanding of urban
                    lifestyles and use that to provide seamless and secure payment experiences</p>
                <p class="my-3">&#169 2023
                <p>
            </div>

        </footer>
    </div>
    <script src="./assets/bootstrap5.2/bootstrap.bundle.min.js"></script>
    <script src="./assets/bootstrap5.2/jquery.min.js"></script>
</body>

</html>
